spring.application.name=project-for-work
secret-key=${key}
secret-time=${time}
spring.datasource.password=${passw}
spring.datasource.username=${name}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/db_application_order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/master.xml
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
secret=${secretik}
